{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.gjfgicugpfmtmqvowifo.supabase.co; Database=postgres; Username=postgres; Password=Sagar@930954;PORT=5432"
  },
  "Jwt": {
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_CHANGE_IN_PRODUCTION",
    "Issuer": "CmsBackend",
    "Audience": "CmsUsers",
    "ExpiryMinutes": 120
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}